{
	"id": "bullet-time",
	"name": "Bullet-time",
	"version": "1.0.2",
	"minAppVersion": "1.5.0",
	"description": "Turn a simple bullet list into a Gantt-style timeline with auto-scheduling, work-day math, and overtime highlighting.",
	"author": "Herve Sliwa",
	"authorUrl": "https://github.com/Novitcz",
	"isDesktopOnly": false
}
